ffplay -rtsp_transport udp "rtsp://admin:Pmcp22dba99@192.168.1.56:554/onvif1"

คำอธิบายหน้าต่าง "Controls" (ตั้งค่า)
เนื่องจากข้อจำกัดทางเทคนิคของ OpenCV ที่ไม่สามารถแสดงผลภาษาไทยบน UI ได้ ผมจึงจำเป็นต้องใช้ภาษาอังกฤษสำหรับชื่อแถบเลื่อนต่างๆ ครับ

คุณสามารถใช้คำอธิบายด้านล่างนี้เพื่ออ้างอิงความหมายของแต่ละแถบเลื่อนได้ครับ:

Global_Thresh: เกณฑ์ความดำ

ปรับไปทางซ้าย (ค่าน้อย): โปรแกรมจะเข้มงวดน้อยลง เหมาะสำหรับตรวจจับแมลงในที่แสงน้อย หรือแมลงที่มีสีไม่ดำสนิท

ปรับไปทางขวา (ค่ามาก): โปรแกรมจะเข้มงวดมากขึ้น จะเลือกเฉพาะจุดที่ดำสนิทจริงๆ เหมาะสำหรับกรองเงาหรือจุดรบกวนออก

Adaptive_C: ความไวแสง

ปรับไปทางซ้าย (ค่าน้อย): โปรแกรมจะไวต่อความแตกต่างของแสงมากขึ้น เหมาะสำหรับภาพที่มีแสงสะท้อนเยอะ

ปรับไปทางขวา (ค่ามาก): โปรแกรมจะไวต่อแสงน้อยลง เหมาะสำหรับภาพที่มีแสงสม่ำเสมอ

Min_Area: ขนาดเล็กสุด

ปรับเพื่อกรองจุดรบกวนที่มีขนาดเล็กมากๆ ออกไป หากเจอจุดเล็กๆ ที่ไม่ใช่แมลง ให้ลองเพิ่มค่านี้ขึ้น

Max_Area: ขนาดใหญ่สุด

ปรับเพื่อกรองวัตถุขนาดใหญ่ที่ไม่ใช่แมลงออกไป หากโปรแกรมตรวจจับพื้นที่ขนาดใหญ่ผิดพลาด ให้ลองลดค่านี้ลง



>>> Trying Backend: DSHOW
    Camera opened successfully.
    OpenCV Backend in use: DSHOW

    --- Discovered Supported Modes ---
    -> 1920x1080 @ 60 FPS, Format: YUY2
    -> 1920x1080 @ 30 FPS, Format: YUY2
    -> 1920x1080 @ 24 FPS, Format: YUY2
    -> 1920x1080 @ 15 FPS, Format: YUY2
    -> 1280x720 @ 60 FPS, Format: YUY2
    -> 1280x720 @ 30 FPS, Format: YUY2
    -> 1280x720 @ 24 FPS, Format: YUY2
    -> 1280x720 @ 15 FPS, Format: YUY2
    -> 800x600 @ 60 FPS, Format: YUY2
    -> 800x600 @ 30 FPS, Format: YUY2
    -> 800x600 @ 24 FPS, Format: YUY2
    -> 800x600 @ 15 FPS, Format: YUY2
    -> 640x480 @ 60 FPS, Format: YUY2
    -> 640x480 @ 30 FPS, Format: YUY2
    -> 640x480 @ 24 FPS, Format: YUY2
    -> 640x480 @ 15 FPS, Format: YUY2
    ----------------------------------

    Camera released.