========================================
สรุปผลการตรวจจับ (Session: 20250821_203920)
========================================

จำนวนครั้งที่ตรวจเจอ (Events): 12 ครั้ง
จำนวนวัตถุที่เจอทั้งหมด (Objects): 1824 ชิ้น
จำนวนวัตถุเฉลี่ยต่อครั้ง: 152.00 ชิ้น

========================================
ประวัติการตรวจจับ (เวลา: จำนวนที่เจอ)
========================================
20:39:22.652: 137 ชิ้น
20:39:25.672: 146 ชิ้น
20:39:28.695: 164 ชิ้น
20:39:31.704: 149 ชิ้น
20:39:34.720: 133 ชิ้น
20:39:37.749: 155 ชิ้น
20:39:40.772: 161 ชิ้น
20:39:43.782: 188 ชิ้น
20:39:46.784: 156 ชิ้น
20:39:49.810: 146 ชิ้น
20:39:52.828: 152 ชิ้น
20:39:55.837: 137 ชิ้น
